#spring.application.name=vendor
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Tulasi@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port =8080
#spring.security.user.name=madhu
#spring.security.user.password=2205


